<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="city1">
    <static>true</static>
    <link name="link">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://city1/meshes/city1.glb</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box><size>0.1 0.1 0.1</size></box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
